body {
  background-color: #1e1e2e;
  justify-content: center;
}

.app {
  height: 100%;
  width: 100%;

  .choose {
    display: flex;
    flex-direction: column;
  }
}

.cardSlot {
  max-height: 80vh;
  height: 450px;

  max-width: 80vw;
  width: 300px;

  align-self: center;
  justify-self: center;
  display: grid;

  background-color: #181825;
  border-radius: 10px;
}

.cardSlot>* {
  grid-area: 1 / 1;
}

.viewChanger {
  /* position: absolute; */

  align-self: center;
  margin-top: 30px;
}

.card {
  height: 100%;
  width: 100%;
  border-radius: inherit;

  display: grid;
  transform-style: preserve-3d;

  .cornerIndicator {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-top: 25px solid red;
    border-top-right-radius: inherit;

    justify-self: end;
    align-self: start;
  }
}

.card>* {
  grid-area: 1 / 1;
  transform-style: preserve-3d;
}

.card .frontSide {
  height: 100%;
  width: 100%;
  background-color: blanchedalmond;
  border-radius: inherit;

  display: grid;

  backface-visibility: hidden;

  .name {
    margin-top: 3rem;
    align-self: start;
    justify-self: center;
    font-size: 56px;
    font-weight: 700;
    color: black;
  }

  .cardButtons {
    width: 100%;

    align-self: end;
    margin-bottom: 1rem;

    display: flex;
    flex: auto;
    flex-direction: row;
    justify-content: space-around;
  }

  .stamp {
    height: 12rem;
    width: 16rem;
    visibility: hidden;
    opacity: 0%;
    align-self: center;
    justify-self: center;
  }
}

.card .backSide {
  height: 100%;
  width: 100%;
  background-color: blanchedalmond;
  border-radius: inherit;

  display: grid;
  backface-visibility: hidden;
  transform: rotateY(180deg);

  .content {
    color: black;
    align-self: start;
    justify-self: center;
  }
}
